# This file is covered by the LICENSE file in the root of this project.
name: "kitti"
labels: 
  0: "valid"
  1: "noise"
  2: "substitute"
  3: "discarded"
  9: "unlabelled"

color_map: # bgr
  0: [150, 150, 150] # valid
  1: [255, 0, 0] # noise
  2: [0, 0, 255] # substitute
  3: [255, 0, 0] # discarded
  9: [0, 0, 0]

content: # as a ratio with the total number of points
  0: 0.70
  1: 0.10
  2: 0.10
  3: 0.10
  9: 0.0

# classes that are indistinguishable from single scan or inconsistent in
# ground truth are mapped to their closest equivalent
learning_map:
  9: 0     # unlabeled
  0: 1     # valid
  1: 2     # noise
  2: 3     # substitute
  3: 4     # discarded

learning_map_inv: # inverse of previous map
  0: 9     # unlabeled
  1: 0     # valid
  2: 1     # noise
  3: 2     # substitute
  4: 3     # discarded

learning_ignore: # Ignore classes
  0: True      # unlabeled
  1: False     # valid
  2: False     # noise
  3: False     # substitute
  4: False     # discarded

split: # sequence numbers
  train:
    - 0
    - 1
    - 2
    - 3
  valid:
    - 4
  test:
    - 4